<html>
    <head>
        <title>Home page</title>
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: rgb(214, 210, 210);
            }
            button{
                background-color: #4174ff;
                width: 7%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email ],input[type=text],input[type=password]{
                width: 30%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 10px 20px;
                display: inline-block;
                border: 2px solid rgb(69, 69, 255);
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
 
            img.background {
                 height: 500px;
                 padding-right: 694px;
                 margin-bottom: -1000px;

            }
            .container{
                padding: 50px;
                background-color: white;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 19%;
                border-radius: 50%;
            }  
            .emailId {
                margin-left: 20px;
            }
            .sex {
                margin-left: -178px;
            }

        </style>
    </head>
    <body>
        <center><h1>My Lib Register From</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgbackground">
                    <img src="{% static 'san.png' %}" alt="background-image" class="background">
                </div>
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='first_name'><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name :</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
		        <label for='sex' ><b class="sex">Sex : </b></label>
		        <input type='radio' name='sex' value='male' required>
		        <label ><b>Male</b></label>
		        <input type='radio' name='sex' value='female' required>
		        <label ><b>Female</b></label><br>
            	<label for ='email'><b class="emailId">Email Id :  </b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password : </b></label>
            	<input type="password" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	Already an accounct <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html>